# Collabri

./: docker-compose.yml  package-lock.json  package.json
Collabri_api/: docker-compose.yml
Collabri_api/calendar-service/: pom.xml
Collabri_api/config-server/: .env  pom.xml
Collabri_api/discovery/: pom.xml
Collabri_api/gateway/: .env  pom.xml
Collabri_api/notification-service/: .env  GET_STARTED.md  REALTIME_NOTIFICATIONS_GUIDE.md  pom.xml
Collabri_api/user-service/: pom.xml
Collabri_api/user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
Collabri_api/user-service/src/main/java/org/example/userservice/config/: DataSeeder.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafEmailConfig.java  VerifiedUserChecker.java
Collabri_api/user-service/src/main/java/org/example/userservice/controllers/: AdminController.java  AuthController.java  UserController.java  UserDashboardController.java
Collabri_api/user-service/src/main/java/org/example/userservice/dto/: AcceptInviteAnonRequest.java  AdminDashboardResponse.java  AdminRequest.java  AdminResponse.java  ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SuperAdminDashboardResponse.java  TokenRequest.java  UserRequest.java  UserResponse.java
Collabri_api/user-service/src/main/java/org/example/userservice/dto/dashboard/: AdminDashboardResponse.java  SuperAdminDashboardResponse.java
Collabri_api/user-service/src/main/java/org/example/userservice/entities/: Admin.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
Collabri_api/user-service/src/main/java/org/example/userservice/enums/: Role.java
Collabri_api/user-service/src/main/java/org/example/userservice/exceptions/: CustomException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  UserNotFoundException.java
Collabri_api/user-service/src/main/java/org/example/userservice/filters/: JwtAuthFilter.java
Collabri_api/user-service/src/main/java/org/example/userservice/jwt/: JwtService.java  RefreshTokenService.java  TokenService.java
Collabri_api/user-service/src/main/java/org/example/userservice/mappers/: AdminMapper.java  UserMapper.java
Collabri_api/user-service/src/main/java/org/example/userservice/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
Collabri_api/user-service/src/main/java/org/example/userservice/repositories/: AdminRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
Collabri_api/user-service/src/main/java/org/example/userservice/security/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
Collabri_api/user-service/src/main/java/org/example/userservice/services/: AdminMapper.java  AdminService.java  AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  TokenService.java  UserDashboardService.java  UserMapper.java  UserService.java
Collabri_api/user-service/src/main/java/org/example/userservice/util/: EmailTemplatePreview.java
Collabri_api/user-service/src/main/resources/: application.yml
Collabri_api/user-service/src/main/resources/templates/: verify_email.html
Collabri_api/user-service/src/main/resources/templates/email/: fragments.html  reset-password.html  verify-email.html
Collabri_api/user-service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
Collabri_api/user-service/src/test/java/org/example/userservice/config/: SecurityConfigTest.java  TestSecurityConfig.java
Collabri_api/user-service/src/test/java/org/example/userservice/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java  UserDashboardControllerTest.java
Collabri_api/user-service/src/test/java/org/example/userservice/entities/: RefreshTokenTest.java  UserTest.java
Collabri_api/user-service/src/test/java/org/example/userservice/exceptions/: GlobalExceptionHandlerTest.java
Collabri_api/user-service/src/test/java/org/example/userservice/integration/: AbstractIntegrationTest.java
Collabri_api/user-service/src/test/java/org/example/userservice/repository/: EmailVerificationTokenRepositoryTest.java  PasswordResetTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
Collabri_api/user-service/src/test/java/org/example/userservice/security/: SecurityConfigCoverageTest.java  VerifiedUserCheckerTest.java
Collabri_api/user-service/src/test/java/org/example/userservice/service/: AdminServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  EmailVerificationServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java  TokenServiceTest.java  UserDashboardServiceTest.java  UserServiceTest.java
Collabri_api/user-service/src/test/resources/: application-test.yml
Collabri_ui/: README.md  angular.json  package-lock.json  package.json
Collabri_ui/src/: App.tsx  index.css  index.html  main.tsx
Collabri_ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
Collabri_ui/src/components/: mode-toggle.tsx  site-header.tsx
Collabri_ui/src/context/: AuthProvider.tsx
Collabri_ui/src/routes/: backoffice.tsx  frontoffice.tsx  index.tsx  protected-route.tsx
Collabri_ui/src/types/: user.ts
collabri-vue/: index.html  package-lock.json  package.json  vite.config.ts
collabri-vue/src/: App.vue  main.ts
collabri-vue/src/api/: axios.ts
collabri-vue/src/components/: Footer.vue  Header.vue  MainPage.vue  Sidebar.vue
collabri-vue/src/pages/: EmailVerified.vue  ForgotPassword.vue  Home.vue  LinkExpired.vue  Login.vue  NotFound.vue  Register.vue  ResetPassword.vue
collabri-vue/src/router/: main.route.ts  main.ts
collabri-vue/src/services/: auth.service.ts  auth.ts  (+1 more)
(+178 files in other folders)
