JWT_SECRET=177493411er31741r321u331h2gh14ty114gh22ddf15er3e12f1g21q11122za32
MONGO_DB=collabri-notifications
MONGO_USERNAME=safwenenacheb17
MONGO_PASSWORD=safwenenacheb17

MAIL_USERNAME=safwenenacheb17@gmail.com
MAIL_PASSWORD=mzvthmscvchmocir

NOTIFICATION_SERVICE_PORT=8040

MONGO_PORT=27017
MONGO_HOST=localhost

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587